# Configuration file

"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@11e9cde4]
    S:stronghold_prefix <
        A
        Devils
        Great
        Great
        Per
        Santa
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@291c3e78]
    S:stronghold_suffix <
        Box
        Castle
        Citadel
        Citadel
        Eredo
        Fortress
        Fortress
        Fortress
        Hill
        Shrine
        Subterrane
        Zuu
     >
}


"stronghold syllable 1" {
    # First half of one-syllable town name [default: [Ljava.lang.String;@5095f4d7]
    S:stronghold_oneSylBegin <
        Gri
        Hei
        Ja
        Kli
        Me
        Sto
        Wa
        Yo
     >

    # Second half of one-syllable town name [default: [Ljava.lang.String;@5670578e]
    S:stronghold_oneSylEnd <
        de
        m
        n
        n
        rk
        s
        t
        tz
     >

    # Transitional first syllable [default: [Ljava.lang.String;@9a93649]
    S:stronghold_syl1Trans <
        A
        A
        Á
        Af
        Al
        Al
        Am
        An
        At
        Au
        Ba
        Ba
        Bag
        Bar
        Bar
        Bat
        Bei
        Bir
        Bou
        Brim
        Cai
        Cha
        Cha
        Ches
        Con
        Con
        Cor
        Cor
        Cot
        Czech
        Da
        Der
        Di
        Du
        Du
        El
        Er
        Fa
        Fa
        Flo
        Flod
        Ger
        Gö
        Gor
        Gus
        Ha
        He
        Hex
        Hil
        Hin
        Hu
        In
        Jang
        Je
        Je
        Je
        Jus
        Ka
        Ke
        Ko
        Krem
        Kum
        Lon
        Lu
        Lu
        M
        Ma
        Man
        Mar
        Me
        Mes
        Mie
        Mo
        Mont
        New
        Ni
        Ni
        Of
        Pacz
        Pan
        Pan
        Pet
        Ports
        Qry
        Quang
        Ra
        Rha
        Ru
        Sac
        Sax
        Se
        Sen
        Ser
        Ser
        Si
        Sieg
        Sta
        Su
        Sung
        Svea
        Tlax
        Tor
        Tra
        Tri
        Val
        Vic
        Vis
        Xi
     >
}


"stronghold syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@3ec25140]
    S:stronghold_syl2Term <
        'an
        ^Lev
        ^Ngãi
        als
        ax
        bin
        bo
        borg
        by
        co
        den
        don
        fa
        fried
        gan
        go
        gu
        gush
        jan
        jing
        ka
        ków
        lin
        lin
        mouth
        nar
        no
        on
        os
        pel
        pent
        pine
        ro
        ry
        sea
        sel
        seong
        stone
        sus
        tav
        ter
        tor
        vas
        wy
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@410e26fa]
    S:stronghold_syl2Trans <
        a
        ba
        bhal
        brov
        brov
        by
        ca
        cas
        ce
        co
        de
        de
        den
        di
        do
        dri
        dzyr
        e
        e
        ghe
        gi
        gle
        la
        lan
        le
        let
        lo
        ma
        ma
        man
        mo
        na
        ne
        ner
        ni
        ni
        o
        o
        ra
        rak
        re
        res
        ri
        ri
        ri
        ro
        ru
        say
        se
        si
        stan
        ster
        ta
        tax
        ter
        tin
        to
        to
        to
        tra
        ve
        vi
        vi
        yar
     >
}


"stronghold syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2a81c55d]
    S:stronghold_syl3Term <
        a
        a
        an
        an
        as
        bla
        burg
        cae
        cho
        dam
        garh
        gur
        heim
        kot
        la
        la
        lon
        mon
        na
        na
        ne
        nik
        nik
        nin
        not
        ra
        rus
        sa
        sia
        ta
        tia
        tis
        tle
        tov
        tus
        y
        zecz
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@6adaad31]
    S:stronghold_syl3Trans <
        ^Ve
        a
        ba
        di
        gus
        hu
        i
        i
        i
        li
        li
        lo
        men
        mil
        mu
        ne
        ri
        ri
        sa
        si
        slo
        sta
        su
        ti
        va
        vir
        vir
     >
}


"stronghold syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@366c1541]
    S:stronghold_syl4Term <
        a
        a
        an
        an
        cus
        dras
        ke
        ke
        kır
        lem
        lion
        na
        na
        no
        on
        ra
        ri
        ros
        sia
        ta
        ta
        tá
        vak
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@1a880f01]
    S:stronghold_syl4Trans <
        a
        lin
        no
        ra
     >
}


"stronghold syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@9609598]
    S:stronghold_syl5Term <
        din
        mán
        na
        ple
     >
}


